# delivery-app-arrow

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/domain/src/main/kotlin/com/qohat/: DeliveryADT.kt  DeliveryDSL.kt  OpticsDeliveryDSL.kt
delivery/: build.gradle
delivery/adapter/src/: build.gradle
delivery/adapter/src/main/kotlin/com/qohat/adapter/: DeliveryRepo.kt
delivery/application/src/: build.gradle
delivery/domain/: build.gradle
delivery/domain/src/main/kotlin/com/qohat/domain/: DeliveryRepo.kt
