plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.0'
}

allprojects {
    group 'com.qohat'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'kotlin-kapt'

    def arrow_version = "1.0.0"

    dependencies {
        implementation "io.arrow-kt:arrow-core:$arrow_version"
        implementation "io.arrow-kt:arrow-optics:$arrow_version"
        implementation "io.arrow-kt:arrow-fx-coroutines:$arrow_version"
        implementation "io.arrow-kt:arrow-fx-stm:$arrow_version"
        kapt "io.arrow-kt:arrow-meta:$arrow_version"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}